messages/entry/menu/menu.proto

syntax = "proto3";
package menu;

message TextFile {
	string title = 1;
	string content = 2;
}

// MODELS
message LessonModel {
    uint32 id = 1;
    string title = 2;
    string content = 3;
    string location = 4;
    Sources source = 5;
}

message Sources {
    repeated string files = 1;
    repeated string urls = 2;
    repeated TextFile texts = 3;
}

message QuizModel {
    uint32 id = 1;
    string title = 2;
    repeated QuestionModel questions = 3;
    string location = 4;
}

message QuestionModel {
    string question = 1;
    repeated ChoiceModel choices = 2;
}

message ChoiceModel {
    string content = 1;
    bool is_correct = 2;
}

message MenuModel {
    repeated LessonModel lessons = 1;
    repeated QuizModel quizzes = 2;
    int32 id_head = 3;
}


// READ
message ReadRequest {
    bool req = 1;
}

message ReadResponse {
    MenuModel menuModel = 1;
}

// CREATE
message CreateRequest {
    MenuModel menuModel = 1;
}

message CreateResponse {
    uint32 status_code = 1;
}

// UPDATE
message UpdateRequest {
    bool is_lesson = 1;
    LessonModel lesson = 2;
    QuizModel quiz = 3;
} 

message UpdateResponse {
    uint32 status_code = 1;
}

// DELETE
message DeleteRequest {
    uint32 id = 1;
    bool is_lesson = 2;
}

message DeleteResponse {
    uint32 status_code = 1;
}
