messages/results/view_lesson_result/load_lesson.proto

syntax = "proto3";
package load_lesson;

message ReadRequest {
    bool req = 1;
}
  
message ReadResponse {
    uint32 status_code = 1; 
    string title = 2;
    string md_content = 3;
	string error_string = 4;
    uint32 lesson_id = 5;
}

message StateSignal { string stream_message = 1; }


message CreateRequest {
    string lesson_content = 1;
}

message CreateResponse {
    uint32 status_code = 1;
}

message UpdateRequest {
    bool req = 1;
    string content_to_regenerate = 2;
    string additional_commands = 3;
    uint32 lesson_id = 4;
}

message UpdateResponse {
    uint32 status_code = 1;
}
